<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요리 게시판</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(1){
            background-color: gray;
        }
        
        .title{
            padding: 30px 80px;
            width: 1000px;
            height: 60px;
            line-height: 60px;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 100px;
            font-size: 30px;
            padding: 0px 10px;
        }
        .main{
            border: 2px solid rgb(142, 169, 219);
            width: 1000px;
            margin-left: 100px;
            border-radius: 5px;
        }
        .content{
            width: 800px;
            margin-bottom: 80px;
            margin-left: 120px;
            
        }
        .content_img{
            margin-top: 20px;
            width: 500px;
        }
        .content li{
            padding-left: 5px;
            border-left: 1px  solid rgb(142, 169, 219);
            border-right: 1px solid rgb(142, 169, 219);
        }
        .content li:nth-child(2){
            padding-top: 10px;
            margin-top: 20px;
            border-top: 1px solid rgb(142, 169, 219);
        }
        .content li:last-child{
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-bottom: 1px solid rgb(142, 169, 219);
        }
        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a href="./gamepage.html">게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="title">
        <li>직접 해먹은 연어</li>
    </div>
    <div class="main">
        <div class="content">
            <img src="./image/cook/salmon.jpg" class="content_img">
            <li>친구들이 집에 놀러온다고 해서 인터넷에서 통연어 필렛을 하나 사서 손질하였다.</li>
            <li>평소라면 그냥 회, 초밥 으로만 먹었겠지만, 인스타그램을 한다는 친구가 있어서 예쁘게 꾸며봤다.</li>
        </div>

    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>