<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요리</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(1){
            background-color: gray;
        }
        .main{
            text-align: center;
            padding: 20px 20px;
            height: 650px;
        }
        .main img{
            margin-top: 10px;
            width: 180px;
            height: 180px;
            
            
        }
        .title{
            width: 200px;
            float: left;
            margin-right: 33px;
            margin-top: 20px;
            
            border: 2px solid rgb(142, 169, 219);
            border-radius: 4px;
        }
        .title li{
            width: 200px;
            height: 70px;
            line-height: 70px;
        }
        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a>음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a href="./gamepage.html">게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/salmon.jpg">
                <li>직접 해먹은 연어</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/Bean_Sprouts_Bulgogi.jpg">
                <li>집에서 만든 콩나...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/Sukiyaki.jpg">
                <li>집에 친구가 놀러와서...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/canapes.jpg">
                <li>집에서 부모님과 함께...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/steak.jpg">
                <li>아는 형의 부탁으로 만...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/Sweet_Pumpkin_Steamed.jpg">
                <li>친한 동생이 온다해서...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/Vongole_Pasta.jpg">
                <li>친한 동생 집에 놀러가...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/seafood_stew.jpg">
                <li>친한 형누나동생들과 ...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/Gamjatang.jpg">
                <li>집에서 감자탕이 먹고...</li>
            </a>
        </div>
        <div class="title">
            <a href="./cookpage_post.html">
                <img src="./image/cook/beef_stew.jpg">
                <li>여행에서 만들어 먹은 비...</li>
            </a>
        </div>

    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>