<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자유</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(5){
            background-color: gray;
        }
        .main{
            text-align: center;
            padding: 20px 20px;
            height: 650px;
        }
        .main img{
            margin-top: 10px;
            width: 180px;
            height: 180px;
            
            
        }
        .title{
            width: 200px;
            float: left;
            margin-right: 33px;
            margin-top: 20px;
            
            border: 2px solid rgb(142, 169, 219);
            border-radius: 4px;
        }
        .title li{
            width: 200px;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a href="./gamepage.html">게임</a>
            <a>자유</a>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
        <div class="title">
            <a href="./freepage_post.html">
                <img src="./image/free/free.png">
                <li>자유게시판 제목</li>
            </a>
        </div>
    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>