<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자유 게시판</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(5){
            background-color: gray;
        }
        
        .title{
            padding: 30px 80px;
            width: 1000px;
            height: 60px;
            line-height: 60px;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 100px;
            font-size: 30px;
            padding: 0px 10px;
        }
        .main{
            border: 2px solid rgb(142, 169, 219);
            width: 1000px;
            margin-left: 100px;
            border-radius: 5px;
        }
        .content{
            width: 800px;
            margin-bottom: 80px;
            margin-left: 120px;
            padding-top: 30px;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a href="./gamepage.html">게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="title">
        <li>자유게시판 제목</li>
    </div>
    <div class="main">
        <div class="content">
            <li>해당 글 내용은 사진이 없는 자유게시판의 글 내용을 보여주기 위한 글이다.</li>
            <li>무언가 글을 써보고 싶었지만, 딱히 생각나는 글이 없어서 이렇게 적어봅니다.</li>
        </div>

    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>