<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게임</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(4){
            background-color: gray;
        }
        .main{
            text-align: center;
            padding: 20px 20px;
            height: 650px;
        }
        .main img{
            margin-top: 10px;
            width: 180px;
            height: 180px;
            
            
        }
        .title{
            width: 200px;
            float: left;
            margin-right: 33px;
            margin-top: 20px;
            
            border: 2px solid rgb(142, 169, 219);
            border-radius: 4px;
        }
        .title li{
            width: 200px;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a>게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/kart_league.jpg">
                <li>카트라이더 대회출전</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/bg_grandmaster.png">
                <li>배그 그랜드마스터 찍...</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/bg_duo_1st.jpg">
                <li>배그 듀오 치킨</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/bg_solo_1st.jpg">
                <li>배그 솔로 치킨</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/G29.jpg">
                <li>레이싱 휠 구입</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/mirrors_edge.jpg">
                <li>미러스엣지 2시간만에...</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/Yu_gi_oh.png">
                <li>공격력 1만 넘겼다.</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/diablo3.jpg">
                <li>야만용사 아이언맨룩</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/overwatch2.jpg">
                <li>오버워치 정크랫 플레이</li>
            </a>
        </div>
        <div class="title">
            <a href="./gamepage_post.html">
                <img src="./image/game/lostark.png">
                <li>로아 스토리텔링</li>
            </a>
        </div>
    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>