<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유머 게시판</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(3){
            background-color: gray;
        }
        
        .title{
            padding: 30px 80px;
            width: 1000px;
            height: 60px;
            line-height: 60px;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-left: 100px;
            font-size: 30px;
            padding: 0px 10px;
        }
        .main{
            border: 2px solid rgb(142, 169, 219);
            width: 1000px;
            margin-left: 100px;
            border-radius: 5px;
        }
        .content{
            width: 800px;
            margin-bottom: 80px;
            margin-left: 120px;
            
        }
        .content_img{
            margin-top: 20px;
            width: 500px;
        }
        .content li{
            padding-left: 5px;
            border-left: 1px  solid rgb(142, 169, 219);
            border-right: 1px solid rgb(142, 169, 219);
        }
        .content li:nth-child(2){
            padding-top: 10px;
            margin-top: 20px;
            border-top: 1px solid rgb(142, 169, 219);
        }
        .content li:last-child{
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-bottom: 1px solid rgb(142, 169, 219);
        }
        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a href="./humorpage.html">유머</a>
            <a href="./gamepage.html">게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="title">
        <li>과제충</li>
    </div>
    <div class="main">
        <div class="content">
            <img src="./image/humor/bug.jpg" class="content_img">
            <li>과제충</li>
            <li>&nbsp;</li>
            <li>과제충은 매년 3~6월초 9~12월초에 활동한다.</li>
            <li>과제충이 나타나는 이유는 대학생이 교수님에게 과제를 받아서 이것을 처리하기 위해서 나타난다고 알려져있다.</li>
        </div>

    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>