<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유머</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/menu.css">
    <style>
        .menu a:nth-child(3){
            background-color: gray;
        }
        .main{
            text-align: center;
            padding: 20px 20px;
            height: 650px;
        }
        .main img{
            margin-top: 10px;
            width: 180px;
            height: 180px;
            
            
        }
        .title{
            width: 200px;
            float: left;
            margin-right: 33px;
            margin-top: 20px;
            
            border: 2px solid rgb(142, 169, 219);
            border-radius: 4px;
        }
        .title li{
            width: 200px;
            height: 70px;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="menu">
            <a href="./cookpage.html">음식</a>
            <a href="./travelpage.html">여행</a>
            <a>유머</a>
            <a href="./gamepage.html">게임</a>
            <a href="./freepage.html">자유</a>
        </div>
    </div>
    <div class="main">
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/bug.jpg">
                <li>과제충</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/Cactus.jpg">
                <li>수목원에 놀러갔는데...</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/cat.jpg">
                <li>그래서 무료임?유료임?</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/eodiya.jpg">
                <li>오빠 어디야?</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/finger_reproduction.jpg">
                <li>손가락을 잘라봤습니다.</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/Jenga3.jpg">
                <li>그제 어제에 이어 오늘도...</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/Jenga2.jpg">
                <li>오늘도 젠가를 해봤습니다.</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/Jenga1.jpg">
                <li>젠가를 해봤습니다.</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/pc_room.jpg">
                <li>PC방에서 자리 지키는법</li>
            </a>
        </div>
        <div class="title">
            <a href="./humorpage_post.html">
                <img src="./image/humor/summon.jpg">
                <li>소환진</li>
            </a>
        </div>
    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a href="">제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>