<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제보방법</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/page.css">
    <style>
        .main{
            height: 650px;
        }
        .report{
            width: 1200px;
            height: 50px;
            line-height: 45px;
            border-bottom: 2px solid gainsboro;
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            
        }
        .report_manual{
            text-align: center;
            background-color: gainsboro;
            width: 300px;
            height: 150px;
            position: absolute;
            left: 450px;
            top: 100px;
            border-radius: 10px;
        }
        .report_manual li{
            
            width: 300px;
            justify-content: space-between;
        }
        .report_manual li:nth-child(1){
            font-weight: 600;
            margin-top: 20px;
            border-bottom: 1px solid gray;
            height: 40px;
        }
        .report_manual li:nth-child(2){
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="top_banner">
            <img src="./image/banner/banner_image.jpg" class="background_image">
            <div class="homepage">
                <img src="./image/logo/logo.png" class="logo">
                <a href="./mainpage.html">Glazed daily life</a>
            </div>
            <div class="right_top_banner">
                <a href="./login.html">로그인</a>
                <a href="./signup.html">회원가입</a>
                <a class="site">사이트설명</a>
                <div class="site_explan">
                    해당 사이트는 Glazed Lee의 음식, 여행, 유머, 게임 등의 내용을 다루는 사이트입니다.
                </div>
            </div>
        </div>
        <div class="report">
            <a>제보방법</a>
        </div>
        
    </div>
    <div class="main">
        <div class="report_manual">
            <li>이메일주소 : abc1234@abcd.efg</li>
            <li>제보하고 싶은 내용이 있다면 위의</li>
            <li>이메일로 제보를 해주시면 됩니다.</li>
        </div>
    </div>
    <div class="lower_banner">
        <a href="">공지사항</a> |
        <a href="">이용약관</a> |
        <a href="">이메일무단수집거부</a> |
        <a>제보방법</a> |
        <a href="">정보공개알림</a>
    </div>
</body>
</html>